<font>
  <info face="font" size="19" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="14" scaleW="34" scaleH="130" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="18" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="34" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="10" y="18" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="18" y="2" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="50" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="66" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="82" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="98" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="114" width="14" height="14" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>